[tox]
envlist = py37,linter
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    -r requirements.txt

commands =
    pytest --cov={toxinidir}/etsiit_bot --cov-report=term-missing \
        --cov-fail-under=51 {toxinidir}/tests/

[testenv:linter]
deps =
    flake8
    mypy
    black
    pydocstyle

commands =
    flake8 {toxinidir}/etsiit_bot
    pydocstyle {toxinidir}/etsiit_bot
    mypy {toxinidir}/etsiit_bot
    pylint {toxinidir}/etsiit_bot
    black --check **/*.py

